<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="个人简介页面，展示教育背景、项目经验和技能">
  <title>Humbleb11的拘留所</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .profile-container {
      max-width: 800px;
      margin: 20px auto;
      display: flex;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }
    .profile-picture {
      max-width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
      /* 移除边框 */
      border: none;
    }
    .profile-details {
      flex: 1;
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .profile-content {
      flex: 2;
      padding: 25px;
      background-color: #f9f9f9;
    }
    h1, h2, h3 {
      margin: 0;
      padding-bottom: 10px;
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: 2px solid #ddd;
    }
    h3 {
      font-size: 1.5em;
      margin-top: 15px;
    }
    p {
      margin: 0;
      padding-bottom: 15px;
      line-height: 1.6;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .social-links {
      margin: 20px 0;
    }
    .social-links a {
      text-decoration: none;
      color: #fff;
      margin: 0 10px;
    }
    @media (max-width: 768px) {
      .profile-container {
        flex-direction: column;
      }
      .profile-details, .profile-content {
        flex: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="profile-container">
  <div class="profile-details">
    <h1>Humbleb11</h1>
    <img src="hlf.jpg" alt="Profile Picture" class="profile-picture">
    <p class="contact-info">重庆, 中国 | +861522355345 | <a href="mailto:1084283706@qq.com">1084283706@qq.com</a></p>
    <div class="social-links">
      <a href="https://github.com/humbleb11" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    </div>
  </div>
  <div class="profile-content">
    <h2>教育背景</h2>
    <p><strong>2022-至今</strong></p>
    <p><strong>软件工程, 重庆邮电大学</strong></p>
    <p>我是一个对生活抱有较活泼的生活态度的大学生，把每一天都当成新的一天，热爱生活，热爱学习。主修软件工程专业，专注于后端开发，积极参与课堂学习和实训项目，以提升我的技能与实践经验。</p>

    <h2>项目经验</h2>
    <h3>苍穹外卖</h3>
    <p>作为大多数大学生学习后端的第一个项目，我对该项目涉及到的技术栈还是有较为基础的了解，大体掌握后端的基本的业务逻辑</p>

    <h2>技能</h2>
    <p>后端开发 | 数据库管理 | 团队合作 | 问题解决能力</p>

    <h2>个人介绍</h2>
    <p>我是一名充满激情的软件工程学生，热爱编程及其带来的创造力。我的目标是成为一名优秀的全栈开发者，并为有意义的项目贡献力量。</p>
  </div>
</div>
</body>
</html>
